DROP DATABASE IF EXISTS Reto2;
CREATE DATABASE Reto2;

USE Reto2;

UPDATE Jugador SET RangoF = null;

select * from jugador;

CREATE TABLE Torneo(
TipoTorneo ENUM('A', 'B'),#PK
    PRIMARY KEY (TipoTorneo)
);#Creada

CREATE TABLE Jugador (
    RangoI INT(5),#PK
    Titulo VARCHAR(10),
    Nombre VARCHAR(50),
    Federacion VARCHAR(20),
    ELO INT(4),
    Nacional INT(10),
    FIDE_ID INT(10),
    ID_Nacional INT(10),
    OrigenClub VARCHAR(30),
    Hotel BOOLEAN,
    Comunidad_Valenciana BOOLEAN,
    RangoF INT(5) DEFAULT NULL,
    TipoTorneo ENUM('A', 'B'),#FK
    PRIMARY KEY (RangoI, TipoTorneo),
    CONSTRAINT fk_jug_torneo FOREIGN KEY (TipoTorneo) REFERENCES Torneo (TipoTorneo) ON DELETE CASCADE ON UPDATE CASCADE
);#Creada

CREATE TABLE Categoria (
TipoCategoria VARCHAR(30),#PK
    Prioridad INT(3),
    PRIMARY KEY (TipoCategoria)
);#Creada

CREATE TABLE Jug_Opta_Categ (
	TipoCategoria VARCHAR(30),#PK, FK
    RangoI INT(5),#PK, FK
    TipoTorneo ENUM('A', 'B'),#FK
    CONSTRAINT fk_jug_opt FOREIGN KEY (RangoI,TipoTorneo) REFERENCES Jugador (RangoI, TipoTorneo) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT fk_prem_opt FOREIGN KEY (TipoCategoria) REFERENCES Categoria (TipoCategoria) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (TipoCategoria,RangoI, TipoTorneo)
);#Creada

CREATE TABLE Premio (
	TipoCategoria VARCHAR(30), #PK, FK
    Puesto INT(3),#PK
    Importe DECIMAL(10, 2),
    PRIMARY KEY (TipoCategoria, Puesto),
    CONSTRAINT fk_premio_categoria FOREIGN KEY (TipoCategoria) REFERENCES Categoria (TipoCategoria) ON DELETE CASCADE ON UPDATE CASCADE
);#Creada


SELECT * FROM Jugador;
#Insert

insert into Torneo values('A'),('B');
select * from Torneo;

insert into Categoria values
('General',1),
('SUB2400',2),
('SUB2200',3),
('SUB1800',4),
('SUB1600',5),
('SUB1400',6),
('CV',7),
('Hotel',8);
select * from Categoria;

insert into Premio values 
('General', 1, 2300), -- General
('General', 2, 1200),
('General', 3, 650),
('General', 4, 550),
('General', 5, 500),
('General', 6, 400),
('General', 7, 300),
('General', 8, 250),
('General', 9, 200),
('General', 10, 150),
('General', 11, 100),
('General', 12, 100),
('SUB2400', 1, 225), -- 2400
('SUB2400', 2, 150),
('SUB2400', 3, 120),
('SUB2400', 4, 100),
('SUB2200', 1, 150), -- 2200
('SUB2200', 2, 100),
('SUB1800', 1, 150), -- 1800
('SUB1800', 2, 100),
('SUB1600', 1, 150), -- 1600
('SUB1600', 2, 100),
('SUB1400', 1, 150), -- 1400
('SUB1400', 2, 100),
('CV', 1, 500), -- CV
('CV', 2, 400),
('CV', 3, 300),
('CV', 4, 200),
('CV', 5, 100),
('Hotel', 1, 125), -- Hotel
('Hotel', 2, 125),
('Hotel', 3, 125),
('Hotel', 4, 125),
('Hotel', 5, 125),
('Hotel', 6, 125),
('Hotel', 7, 125),
('Hotel', 8, 125),
('Hotel', 9, 125),
('Hotel', 10, 125),
('Hotel', 11, 125),
('Hotel', 12, 125),
('Hotel', 13, 125),
('Hotel', 14, 125),
('Hotel', 15, 125),
('Hotel', 16, 125),
('Hotel', 17, 125),
('Hotel', 18, 125),
('Hotel', 19, 125),
('Hotel', 20, 125);

SELECT * FROM Jugador WHERE ELO > 2400;

SELECT * FROM Jugador WHERE HOTEL = 1;

SELECT * FROM Jugador WHERE Comunidad_Valenciana = 1;


-- Atentamente Manu
delimiter //
create procedure jug_premios ()
begin
declare v_RangoI int;
declare v_torneo enum('A', 'B');
declare v_ELO int;
declare v_hotel boolean;
declare v_cv boolean;
declare fin integer default 0;
declare cursor_jug cursor for select RangoI,TipoTorneo,ELO,Hotel,Comunidad_Valenciana from Jugador;
declare continue handler for not found set fin=1;
open cursor_jug;
buc: repeat
fetch cursor_jug into v_RangoI,v_torneo,v_ELO,v_hotel,v_cv;
if fin then
leave buc;
end if;
insert into Jug_Opta_Categ values
('General',v_RangoI,v_torneo);
if (v_ELO<2200 and v_torneo='A') then
insert into Jug_Opta_Categ values #TipoCategoria,Puesto,RangoI,TipoTorneo
('SUB2200',v_RangoI,v_torneo);
end if;
if (v_ELO<2400 and v_torneo='A') then
insert into Jug_Opta_Categ values
('SUB2400',v_RangoI,v_torneo);
end if;
if (v_ELO<1400 and v_torneo='B') then
insert into Jug_Opta_Categ values
('SUB1400',v_RangoI,v_torneo);
end if;
if (v_ELO<1600 and v_torneo='B') then
insert into Jug_Opta_Categ values
('SUB1600',v_RangoI,v_torneo);
end if;
if (v_ELO<1800 and v_torneo='B') then
insert into Jug_Opta_Categ values
('SUB1800',v_RangoI,v_torneo);
end if;
if (v_hotel=1) then
insert into Jug_Opta_Categ values
('Hotel',v_RangoI,v_torneo);
end if;
if (v_cv=1) then
insert into Jug_Opta_Categ values
('CV',v_RangoI,v_torneo);
end if;
until fin = 1 end repeat buc;
close cursor_jug;
end//
DELIMITER ;
CALL jug_premios();

-- truncate table Jug_Opta_Categ;

select * from Jug_Opta_Categ;

select * from premio;

-- Mirar premios por puesto y categoria
-- select puesto, importe from premio where tipocategoria = 'SUB2200' AND Puesto=2;

-- Mirar premios a los que opta X jugador
-- select Jugador.rangoI, fide_id, tipocategoria from jugador JOIN Jug_Opta_Categ ON jugador.rangoI=Jug_Opta_Categ.rangoI WHERE fide_id = 1727010;

-- ¿ En qué posición ha quedado el jugador con ranking inicial =XXX ?  
select RangoF from Jugador Where RangoI = 3;

-- 2) ¿ Qué premio (tipo,posición, importe) el jugador X ?
-- select Premio.TipoCategoria, Puesto, Jugador.RangoI, Importe from Premio JOIN categoria ON Categoria.TipoCategoria=Premio.TipoCategoria JOIN Jug_Opta_Categ ON Jug_Opta_Categ.TipoCategoria=Premio.TipoCategoria JOIN Jugador ON Jugador.RangoI=Jug_Opta_Categ.RangoI WHERE Jugador.RangoI = 1 ORDER BY RangoF;

-- BUENA DE MOMENTO Select Jugador.RangoF, Jugador.RangoI, Jug_Opta_Categ.TipoCategoria, Puesto, Importe, Jugador.TipoTorneo FROM Jugador JOIN Jug_Opta_Categ ON Jugador.RangoI=Jug_Opta_Categ.RangoI AND Jugador.TipoTorneo=Jug_Opta_Categ.TipoTorneo JOIN Categoria on Jug_Opta_Categ.TipoCategoria=Categoria.TipoCategoria JOIN Premio ON Jug_Opta_Categ.TipoCategoria=Premio.TipoCategoria WHERE Premio.TipoCategoria=Jug_Opta_Categ.TipoCategoria AND Importe<(SELECT MAX(Importe) from Premio JOIN Categoria On Premio.TipoCategoria=Categoria.TipoCategoria WHERE Premio.TipoCategoria=Jug_Opta_Categ.TipoCategoria);

-- Categoria, Posicion, Importe, Jugador, Torneo
-- 1) Premio.TipoCategoria, Jugador.RangoF, Premio.Importe, Jugador.Nombre, Jugador.TipoTorneo

SELECT Premio.TipoCategoria, Jugador.RangoF, Premio.Importe, Jugador.Nombre, Jugador.TipoTorneo FROM Jugador JOIN Jug_Opta_Categ ON Jugador.TipoTorneo=Jug_Opta_Categ.TipoTorneo JOIN Categoria ON Jug_Opta_Categ.TipoCategoria=Categoria.TipoCategoria JOIN Premio ON Categoria.TipoCategoria=Premio.TipoCategoria WHERE FIDE_ID=4618920;

Select Jugador.RangoI, Jugador.TipoTorneo FROM Jugador JOIN Jug_Opta_Categ ON Jugador.RangoI=Jug_Opta_Categ.RangoI AND Jugador.TipoTorneo=Jug_Opta_Categ.TipoTorneo WHERE Jugador.RangoI=Jug_Opta_Categ.RangoI;

select * from premio;

select * from Jugador;

select * from Jug_Opta_Categ;

