---------------------------------------------------------------------------------
                  TORNEO A - PREMIOS QUE OPTA CADA JUGADOR     
---------------------------------------------------------------------------------
| 1 | Sonis, Francesco | General, Hotel
---------------------------------------------------------------------------------
| 2 | Richter, Michael | General
---------------------------------------------------------------------------------
| 3 | Dauner, Benedikt | General, Hotel, SUB2400
---------------------------------------------------------------------------------
| 4 | Olsson, William | General, Hotel, SUB2400
---------------------------------------------------------------------------------
| 5 | Carlsson, Ludvig | General, Hotel, SUB2400
---------------------------------------------------------------------------------
| 6 | Arkell, Keith C | General, Hotel, SUB2400
---------------------------------------------------------------------------------
| 7 | Vestby-Ellingsen, Mads | General, Hotel, SUB2400
---------------------------------------------------------------------------------
| 8 | Kanov, Nikola | General, Hotel, SUB2400
---------------------------------------------------------------------------------
| 9 | Ilinca, Felix-Antonio | CV, General, Hotel, SUB2400
---------------------------------------------------------------------------------
| 10 | Ramoutar, Alan-Safar | General, Hotel, SUB2400
---------------------------------------------------------------------------------
| 11 | Cappelletto, Joshuaede | General, SUB2400
---------------------------------------------------------------------------------
| 12 | Yordanov, Lachezar | General, Hotel, SUB2400
---------------------------------------------------------------------------------
| 13 | Ezra Paul Chambers | General, Hotel, SUB2400
---------------------------------------------------------------------------------
| 14 | Morchiashvili, Bachana | General, Hotel, SUB2400
---------------------------------------------------------------------------------
| 15 | Chkhaidze, Nikoloz | General, Hotel, SUB2400
---------------------------------------------------------------------------------
| 16 | Mingarro Carceller, Sergi | CV, General, Hotel, SUB2400
---------------------------------------------------------------------------------
| 17 | Jordan Martinez, Miguel | CV, General, Hotel, SUB2400
---------------------------------------------------------------------------------
| 18 | Rey Malde, Henrique | General, Hotel, SUB2400
---------------------------------------------------------------------------------
| 19 | Hercegovac, Neven | General, SUB2400
---------------------------------------------------------------------------------
| 20 | Webb, Laurence E | General, Hotel, SUB2400
---------------------------------------------------------------------------------
| 21 | Ibanez Aullana, Ramon | CV, General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 22 | Balabayeva, Xeniya | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 23 | Torres Sanchez, Jose | CV, General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 24 | Nava Pereda, Carlos | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 25 | Mueller, Magnus | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 26 | Mannion, Stephen R | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 27 | Krishnan, Ritvik | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 28 | Grabuzova, Tatiana | CV, General, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 29 | Torres Rebolledo, Victor | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 30 | Roulet-Dubonnet, Emerik Vapensta | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 31 | Nied, Pascal | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 32 | Castro Quijano, Eduardo | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 33 | Jordan Martinez, David | CV, General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 34 | Torres Rebolledo, Alvaro | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 35 | Horcajada Reales, Guillermo | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 36 | Palomo Teruel, Xavier | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 37 | Uran Bermudez, Oliver Kevin | CV, General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 38 | Atienza Alvarez, Javier | CV, General, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 39 | Floris, Federico | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 40 | Holand, Per Fredrik | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 41 | Pedersen, Max Moe | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 42 | Sendra Tormo, Juan | CV, General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 43 | Bevia Martinez, Luis | CV, General, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 44 | Lopez Martinez, Jaime | CV, General, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 45 | Mompel Ferruz, Xavier | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 46 | Gonzalez Aguirre, Luis | CV, General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 47 | Nesse, David | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 48 | Troffiguer, Olivier | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 49 | Unhjem, Bjorn Robert Lovoll | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 50 | Fernandez Vazquez, Jorge | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 51 | Hernandez Tellez, Claudia | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 52 | Bascunana Sanchez, Pablo | CV, General, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 53 | Amundsen, Ask | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 54 | Draghici Flutur, Gavril | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 55 | Blanco Sanchez, Jose Fernando | General, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 56 | Wiesmann, Dominique | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 57 | Kandic, Milan | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 58 | Rutherford, William | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 59 | Andrzejewska, Anna | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 60 | Ghita, Vlad-Bogdan | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 61 | Doll, Rebecca | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 62 | Fox, Anthony | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 63 | Gasland, Lukas Dominik | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 64 | Lilliehook, Victor | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 65 | Teply Koutsky, David | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 66 | Szelag, Zuzanna | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 67 | Halvorsen, Benjamin | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
| 68 | Daksh Jain | General, Hotel, SUB2200, SUB2400
---------------------------------------------------------------------------------
